% title 'The literary clock';
% layout 'default';
<ul>
	<li><a href="#current-quotes">Latest quotes</a></li>
	<li><a href="#history">History</a></li>
	<li><a href="#about">?</a></li>
</ul>
<div id='current-quotes'></div>
<div id='history'></div>
<div id='about'>
	<p>
		Script was written by Artem Krivopolenov for educational purpose.<br>
		English quotes were taken from the Guardian.co.uk
		<a href='http://www.guardian.co.uk/books/table/2011/apr/21/literary-clock'>
		literary clock</a> for personal usage. Thanks for them.
	</p>
</div>
